API_ID=1911744
API_HASH=275a53e955llcDk6d980c222640f36add

BOT_TOKEN=6605161404:AAHORGl295flKMbghmcGBQ1HDtAdp_VJjv00
BOT_NAME=LotteryBot
BOT_CHANNEL=LotteryChannel

MANIFEST_URL=https://raw.githubusercontent.com/vyacheslavshv/lottery-bot-manifest/main/pytonconnect-manifest.json

TS_PROJECT_DIR="../../TON/send-ton-coins"
TS_SCRIPT_DIR="scripts/sendTon.ts"